{
  "name": "power-platform-ireland-2022",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "setup": "npm install && npx playwright install",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.28.1"
  }
}
